# ZeroTrustChat

./: .gitignore  CMakeLists.txt  CMakePresets.json  LICENSE  README.md
Client/Android/: README.md  gradle.properties  local.properties  settings.gradle.kts
Client/Android/app/: build.gradle.kts  google-services.json
Client/Android/app/src/main/: AndroidManifest.xml
Client/Android/app/src/main/java/com/kite/zchat/: AddFriendActivity.java  ChatActivity.java  ChatSettingsActivity.java  FriendDetailActivity.java  FriendRequestsActivity.java  LoginActivity.java  MainActivity.java  MainPlaceholderActivity.java  RegisterActivity.java  VoiceCallActionReceiver.java  VoiceCallActivity.java  VoiceCallForegroundService.java  ZChatApplication.java
Client/Android/app/src/main/java/com/kite/zchat/auth/: AuthActions.java  AuthCredentialStore.java
Client/Android/app/src/main/java/com/kite/zchat/call/: CallStateHolder.java  ChatCallLogHelper.java  VoiceCallBusySender.java  VoiceCallCoordinator.java  VoiceCallEngine.java  VoiceCallSignalingQueue.java  WebRtcAudioCallSession.java  WebRtcPeerConnectionFactoryHolder.java  WebRtcSignaling.java
Client/Android/app/src/main/java/com/kite/zchat/chat/: ChatActivePeer.java  ChatEmojiGridAdapter.java  ChatEvents.java  ChatMessageAdapter.java  ChatMessageDb.java  ChatReplyCodec.java  ChatSync.java  EmojiPalette.java  PeerImSession.java
Client/Android/app/src/main/java/com/kite/zchat/contacts/: ContactsCache.java
Client/Android/app/src/main/java/com/kite/zchat/conversation/: ConversationPlaceholderStore.java
Client/Android/app/src/main/java/com/kite/zchat/core/: ServerConfigStore.java  ServerEndpoint.java  ZspConnectivityChecker.java
Client/Android/app/src/main/java/com/kite/zchat/crypto/: Sha256Utf8.java
Client/Android/app/src/main/java/com/kite/zchat/friends/: FriendIdentityStore.java  FriendPendingRequests.java  FriendSigning.java  FriendZspHelper.java
Client/Android/app/src/main/java/com/kite/zchat/main/: CommunicationFragment.java  ContactsFragment.java  ContactsPagerAdapter.java  ConversationPlaceholderAdapter.java  FeaturesFragment.java  FriendRequestsListAdapter.java  FriendsContactsFragment.java  FriendsListAdapter.java  GroupsContactsFragment.java  GroupsListAdapter.java  MainTabPagerAdapter.java  ProfileFragment.java
Client/Android/app/src/main/java/com/kite/zchat/profile/: LocalProfileStore.java  ProfileDisplayHelper.java  ProfileEditActivity.java
Client/Android/app/src/main/java/com/kite/zchat/push/: FcmTokenStore.java  FcmTokenUploader.java  FriendRequestPollWorker.java  FriendRequestState.java  IncomingPushNotifier.java  NotificationNavExtras.java  PendingNavigation.java  PushTokenRegistration.java  VoiceCallNotificationHelper.java  ZChatFirebaseMessagingService.java  ZChatNotificationHelper.java
Client/Android/app/src/main/java/com/kite/zchat/ui/: ClipboardHelper.java  NestedScrollableHost.java  NetworkErrorMessages.java
Client/Android/app/src/main/java/com/kite/zchat/zsp/: ZspChatWire.java  ZspContactsCodec.java  ZspFrameCodec.java  ZspFriendCodec.java  ZspLocalAuthClient.java  ZspProfileCodec.java  (+2 more)
Client/Android/app/src/main/res/drawable/: bg_chat_input_field.xml  bg_conversation_unread_badge.xml  ic_avatar_default.xml  ic_chat_emoji.xml  ic_chat_send.xml  ic_chat_voice.xml  ic_launcher_foreground.xml  ic_nav_chat.xml  ic_notification.xml  voice_call_bubble_bg.xml
Client/Android/app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_chat_placeholder.xml  activity_chat_settings.xml  activity_friend_detail.xml  activity_friend_requests.xml  activity_login.xml  activity_main.xml  activity_main_placeholder.xml  activity_profile_edit.xml  activity_register.xml  activity_voice_call.xml  fragment_communication.xml  fragment_contacts.xml  fragment_contacts_list.xml  fragment_features.xml  fragment_main_tab.xml  fragment_profile_tab.xml  item_chat_call_log.xml  item_chat_emoji_cell.xml  item_chat_message_in.xml  item_chat_message_out.xml  item_contact_friend.xml  item_contact_group.xml  item_conversation_placeholder.xml  item_friend_request_row.xml
Client/Android/app/src/main/res/menu/: chat_message_popup.xml  chat_toolbar.xml  conversation_row_popup.xml  main_bottom_nav.xml
Client/Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Client/Android/app/src/main/res/values-night/: colors.xml  themes.xml
Client/Android/app/src/main/res/values-zh-rCN/: strings.xml
Client/Android/gradle/: libs.versions.toml
Client/Android/gradle/wrapper/: gradle-wrapper.properties
ZChatServer/: pom.xml  run-dev.cmd
ZChatServer/scripts/: populate-linux-native-resources.sh
ZChatServer/src/main/java/com/yhj/zchat/: ZChatApplication.java
ZChatServer/src/main/java/com/yhj/zchat/bean/Agreement/: ZHeader.java  ZMeta.java  ZPacket.java
ZChatServer/src/main/java/com/yhj/zchat/jni/: ZChatIMNative.java
ZChatServer/src/main/java/com/yhj/zchat/util/: ZCrypto.java  ZDecoder.java  ZFrameDecoder.java
ZChatServer/src/main/java/com/ztrust/zchat/: package-info.java
ZChatServer/src/main/java/com/ztrust/zchat/boot/: ActuatorSecurityConfiguration.java  HttpRequestLogFilter.java  OpsDashboardController.java  OpsWebMvcConfiguration.java  ZChatApplication.java  package-info.java
ZChatServer/src/main/java/com/ztrust/zchat/im/: package-info.java
ZChatServer/src/main/java/com/ztrust/zchat/im/jni/: NativeLibraryLoader.java  ZChatIMNative.java  package-info.java
ZChatServer/src/main/java/com/ztrust/zchat/im/zsp/: MessageTypes.java  ZspAuthPayload.java  ZspAuthTag.java  ZspCodecException.java  ZspConstants.java  ZspFlags.java  ZspFrame.java  ZspFrameDecoder.java  ZspFrameEncoder.java  ZspFrameValidator.java  ZspFrameWireEncoder.java  ZspHeader.java  ZspMeta.java
ZChatServer/src/main/resources/: application.yml
ZChatServer/src/main/resources/native/linux-x64/: README.md
ZChatServer/src/main/resources/native/windows-x64/: README.md
ZChatServer/src/main/resources/static/ops/: index.html  login.html
ZChatServer/src/test/java/com/yhj/zchat/: ZChatApplicationTests.java
(+233 files in other folders)
