<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat_message_reply"
        android:title="@string/chat_reply_action" />
    <item
        android:id="@+id/chat_message_copy"
        android:title="@string/chat_message_copy" />
</menu>
